{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=user_db;Username=postgres;Password=1234;Ssl Mode=Disable"
    },
    "Authentication": {
        "Jwt": {
            "Issuer": "SocialCommerce",
            "Audience": "sc-rt-hub",
            "SymmetricKey": "",
            "AccessTokenMinutes": 5,
            "ClockSkewSeconds": 30
        }
    },
    "MediaService": {
        "BaseUrl": "http://localhost:5006"
    }
}
