{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=moderation;Username=postgres;Password=1234;Ssl Mode=Disable"
    },
    "ServiceBus": {
        "Connection": "",
        "Topic": "social-events"
    },
    "Redis": {
        "Connection": "localhost:6379,abortConnect=false"
    },
    "Swagger": { "Enabled": true },
    "AllowedHosts": "*"
}
