{
    "profiles": {
        "http": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "http://localhost:5117"
        },
        "https": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "dotnetRunMessages": true,
            "applicationUrl": "https://localhost:7014;http://localhost:5117"
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Container (Dockerfile)": {
            "commandName": "Docker",
            "launchBrowser": true,
            "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
            "publishAllPorts": true,
            "useSSL": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_HTTPS_PORTS": "8080",
                "ASPNETCORE_HTTP_PORTS": "8081",

                "Auth__Google__ClientId": "",
                "Auth__Google__ClientSecret": "",
                "Auth__Google__RedirectUri": "https://localhost:32770/auth/google/callback",
                "ConnectionStrings__Redis": "host.docker.internal:6379"
            },
            "containerRunArguments": "-p 32770:8080 -p 32771:8081"
        }
    },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:18565",
      "sslPort": 44311
    }
  }
}