{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Jwt": {
            "Issuer": "SocialCommerce",
            "SymmetricKey": ""
        }
    },
    "Redis": {
        "Connection": "localhost:6379,abortConnect=false"
    },
    "Internal": {
        "ApiKey": ""
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
    }
}
